
DOCUMENT();

loadMacros(
   "PGML.pl",
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextArbitraryString.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$seed = random(0,5,1);

BEGIN_PGML
For the following joint probability matrices, fill in the missing values and answer the questions. 
END_PGML

if ($seed==0) {

BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 0", "1/7",  "0",  "1/7" ) \}
\{ row( "Y=2", " 1/7 ",  "0", "2/7",  "" ) \}
\{ row( "Y=3", "1/7", " 1/7", " 1/7 ", " 3/7 " ) \}
\{ row( "Marginal over X", "  ", "  ", " 3/7 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"yes"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=2|X=3) = `] [__________]{Compute("2/3")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 1/20", "",  "1/20",  "1/5" ) \}
\{ row( "Y=2", " 1/10 ",  "1/5", "",  "2/5" ) \}
\{ row( "Y=3", "1/10", " 1/5", " 1/10 ", " 2/5 " ) \}
\{ row( "Marginal over X", " 1/4 ", " 1/2 ", "  ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"no"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=1|X=1) = `] [__________]{Compute("1/5")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 1/8", "0",  "1/8",  "1/4" ) \}
\{ row( "Y=2", " 0 ",  "", "",  "" ) \}
\{ row( "Y=3", "1/8", " 0", " 1/8 ", " 1/4 " ) \}
\{ row( "Marginal over X", " 1/4 ", " 1/2 ", " 1/4 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=3|X=1) = `] [__________]{Compute("1/2")}
---
END_PGML
}

if ($seed==1) {

BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " ", "1/15",  "1/15",  "1/5" ) \}
\{ row( "Y=2", " 2/15 ",  "2/15", "",  "2/5" ) \}
\{ row( "Y=3", "2/15", " 2/15", " 2/15 ", " 2/5 " ) \}
\{ row( "Marginal over X", " 1/3 ", " 1/3 ", "  ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"no"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=1|X=2) = `] [__________]{Compute("1/5")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 1/3", "1/6",  "1/6",  "" ) \}
\{ row( "Y=2", " 1/6 ",  "0", "1/6",  "" ) \}
\{ row( "Y=3", "", " 0", " 0 ", " 0 " ) \}
\{ row( "Marginal over X", " 1/2 ", " 1/6 ", " 1/3 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"yes"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=2|X=1) = `] [__________]{Compute("1/3")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " ", "0",  "1/8",  "1/4" ) \}
\{ row( "Y=2", " 0 ",  "1/2", "0",  "1/2" ) \}
\{ row( "Y=3", "", " 0", " 1/8 ", "  " ) \}
\{ row( "Marginal over X", " 1/4 ", " 1/2 ", " 1/4 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=2|X=2) = `] [__________]{Compute("1")}
---
END_PGML
}

if ($seed==2) {

BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 1/8", "",  "0",  "3/8" ) \}
\{ row( "Y=2", "  ",  "0", "0",  "0" ) \}
\{ row( "Y=3", "1/4", " 1/8", " 1/4 ", " 5/8 " ) \}
\{ row( "Marginal over X", " 3/8 ", " 3/8 ", "  ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"yes"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(X=1|Y=1) = `] [__________]{Compute("1/3")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " ", "0",  "1/8",  "" ) \}
\{ row( "Y=2", " 0 ",  "1/2", "0",  "1/2" ) \}
\{ row( "Y=3", "1/8", " 0", " 1/8 ", "  " ) \}
\{ row( "Marginal over X", " 1/4 ", " 1/2 ", " 1/4 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(X=1|Y=3) = `] [__________]{Compute("1/2")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 2/15", "1/15",  "2/15",  "" ) \}
\{ row( "Y=2", " 2/15 ",  "1/15", "",  "1/3" ) \}
\{ row( "Y=3", "2/15", " 1/15", " 2/15 ", " 1/3 " ) \}
\{ row( "Marginal over X", " 2/5 ", "  ", " 2/5 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"no"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=1|X=2) = `] [__________]{Compute("1/3")}
---
END_PGML
}

if ($seed==3) {

BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " ", "0",  "",  "2/7" ) \}
\{ row( "Y=2", " 2/7 ",  "0", "1/7",  "" ) \}
\{ row( "Y=3", "0", " 2/7", " 0 ", " 2/7 " ) \}
\{ row( "Marginal over X", " 4/7 ", " 2/7 ", " 1/7 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"yes"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=2|X=3) = `] [__________]{Compute("1")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 2/25", "1/25",  "2/25",  "1/5" ) \}
\{ row( "Y=2", " 4/25 ",  "2/25", "4/25",  "2/5" ) \}
\{ row( "Y=3", "", " 2/25", "  ", "  " ) \}
\{ row( "Marginal over X", " 2/5 ", " 1/5 ", " 2/5 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"no"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(X=2|Y=3) = `] [__________]{Compute("1/5")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 1/8", "0",  "1/8",  "1/4" ) \}
\{ row( "Y=2", " 0 ",  "1/2", "0",  "1/2" ) \}
\{ row( "Y=3", "1/8", " ", " 1/8 ", "  " ) \}
\{ row( "Marginal over X", " 1/4 ", " 1/2 ", "  ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(X=1|Y=1) = `] [__________]{Compute("1/2")}
---
END_PGML
}

if ($seed==4) {

BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " ", "1/20",  "1/10",  "1/5" ) \}
\{ row( "Y=2", " 1/10 ",  "", "1/5",  "2/5" ) \}
\{ row( "Y=3", "", " 1/10", " 1/5 ", " 2/5 " ) \}
\{ row( "Marginal over X", " 1/4 ", " 1/4 ", " 1/2 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"no"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(X=2|Y=2) = `] [__________]{Compute("1/4")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 1/8", "",  "1/8",  "1/4" ) \}
\{ row( "Y=2", " 0 ",  "1/2", "0",  "1/2" ) \}
\{ row( "Y=3", "1/8", " ", "  ", " 1/4 " ) \}
\{ row( "Marginal over X", " 1/4 ", " 1/2 ", " 1/4 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(X=1|Y=3) = `] [__________]{Compute("1/2")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 1/5", "1/10",  "0",  "3/10" ) \}
\{ row( "Y=2", " 1/10 ",  "", "",  "2/5" ) \}
\{ row( "Y=3", "1/10", " 0", " 1/5 ", " 3/10 " ) \}
\{ row( "Marginal over X", "  ", " 1/5 ", " 2/5 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"yes"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(X=2|Y=1) = `] [__________]{Compute("1/3")}
---
END_PGML
}

if ($seed==5) {

BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 1/8", "0",  "1/8",  "1/4" ) \}
\{ row( "Y=2", " 0 ",  "1/2", "0",  "" ) \}
\{ row( "Y=3", "1/8", " ", "  ", " 1/4 " ) \}
\{ row( "Marginal over X", " 1/4 ", " 1/2 ", " 1/4 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=1|X=3) = `] [__________]{Compute("1/2")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " ", "1/10",  "1/5",  "2/5" ) \}
\{ row( "Y=2", " 1/20 ",  "1/20", "",  "1/5" ) \}
\{ row( "Y=3", "1/10", " 1/10", " 1/5 ", " 2/5 " ) \}
\{ row( "Marginal over X", "  ", " 1/4 ", " 1/2 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"no"}
- Are [`X`] and [`Y`] correlated? [__________]{"no"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=1|X=2) = `] [__________]{Compute("2/5")}
---
END_PGML


BEGIN_TEXT
\{ begintable(5) \}
\{ row( "", " X=1  ", "  X=2  ",  " X=3 ", "Marginal over Y") \}
\{ row( "Y=1", " 1/3", "0",  "0",  "1/3" ) \}
\{ row( "Y=2", " 0 ",  "1/6", "1/3",  "" ) \}
\{ row( "Y=3", "", " 0", "  ", " 1/6 " ) \}
\{ row( "Marginal over X", " 1/3 ", " 1/6 ", " 1/2 ", "*" ) \}
\{ endtable() \}
END_TEXT

Context("ArbitraryString");
BEGIN_PGML
- Are [`X`] and [`Y`] dependent? [__________]{"yes"}
- Are [`X`] and [`Y`] correlated? [__________]{"yes"}
END_PGML
Context("Numeric");
BEGIN_PGML
- [`P(Y=3|X=3) = `] [__________]{Compute("1/3")}
---
END_PGML
}

ENDDOCUMENT();
